# MongoDB
MONGO_URI=mongodb://admin:admin123@10.20.7.231:27017/?authSource=admin
MONGO_URI_GLOBALSTAR=mongodb://admin:admin123@10.20.7.31:27017/

# ORBCOMM API
ORBCOMM_TOKEN_URL=https://platform.orbcomm.com/SynB2BGatewayService/api/generateToken
ORBCOMM_ORGKEY=AST
ORBCOMM_USERNAME=erivera1
ORBCOMM_PASSWORD=AstIdi2025#$
ORBCOMM_ASSETS_URL=https://platform.orbcomm.com/SynB2BGatewayService/api/getAssetStatus

# PostgreSQL
POSTGRES_URI=postgresql+asyncpg://postgres:1234@localhost:5432/Orbcomm

# Dirección pública de tu API
IPSERVIDOR=http://localhost:8002
